<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version:  FOEDAG   V1.0.0.0                -->
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Path="C:/testFOEDAGWin/FOEDAG/examples/counter_16bit/noname/noname.ospr">
    <Configuration>
        <Option Name="ID" Val="20220601192345630"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
    </Configuration>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/noname.srcs/constrs_1"/>
        <FileSet Name="noname" Type="DesignSrcs" RelSrcDir="/noname.srcs/noname"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/noname.srcs/sim_1"/>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="noname" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="noname" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="fpga100t"/>
            <Option Name="Family" Val="familyone"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="SBG484"/>
            <Option Name="Series" Val="series1"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
</Project>
