<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version:  FOEDAG   V1.0.0.0                -->
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Path="C:/testFOEDAGWin/FOEDAG/examples/counter_16bit/counter_16bit.ospr">
    <Configuration>
        <Option Name="ID" Val="20220601191753037"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
    </Configuration>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/counter_16bit.srcs/constrs_1"/>
        <FileSet Name="counter_16bit" Type="DesignSrcs" RelSrcDir="/counter_16bit.srcs/counter_16bit">
            <File Path="C:/testFOEDAGWin/FOEDAG/examples/counter_16bit\..\counter_16bit\counter_16bit.v"/>
            <Config>
                <Option Name="TopModule" Val="counter_16bit"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/counter_16bit.srcs/sim_1"/>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="counter_16bit" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="counter_16bit" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="fpga100t"/>
            <Option Name="Family" Val="familyone"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="SBG484"/>
            <Option Name="Series" Val="series1"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
</Project>
